logging.level.com.heb=DEBUG

spring.data.neo4j.uri=bolt://w2cdbl0083001
spring.data.neo4j.username=a786878
spring.data.neo4j.password=c4YfYbId

core.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
core.datasource.jdbcUrl=jdbc:oracle:thin:@wcx2-scan.heb.com:1521/cdb2om7
core.datasource.username=acPRODMDB
core.datasource.password=Dx!eWf7eRWs2a66r)U3t

arbaf.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
arbaf.datasource.jdbcUrl=jdbc:sqlserver://W2CDBW0008904.corp.heb.com:1433;databaseName=chebentauth
arbaf.datasource.username=cfwkappuser
arbaf.datasource.password=cfwkappuser2

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=EMD

wsag.apiKey=l7xxfa5c4dcf6b384f87b0f77b53fc04712f
priceService.uri=http://coreapi.uat.heb.com/SOAP/v1/PriceService
costLinkService.uri=http://coreapi.uat.heb.com/SOAP/v1/CostLinkService
webServicesClient.logInboundMessages=false
webServicesClient.logOutboundMessages=true

#spring.jpa.show-sql=true
# LDAP Settings
heb.ldap.enabled=true
heb.ldap.url=ldap://cert-ovd.heb.com:389
heb.ldap.managerDn=uid=svc_cps1,ou=Pseudo Accounts,dc=heb,dc=com
heb.ldap.managerPassword=dolphin4
heb.ldap.root=dc=heb,dc=com
heb.ldap.userSearchBase=ou=people,o=intranet
heb.ldap.userSearchFilter=uid={0}

# Applications with specific security configured
app.pm.util.security.configuredApplications=pam,pm,obps,hub

app.pm.util.security.pam.apiKey=l7xxcdbb0f6161b4446493a2ce3d978c2fe9
app.pm.util.security.pam.name=PAM
app.pm.util.security.pam.resources=READ,ACTIVATE_CANDIDATE

app.pm.util.security.pm.apiKey=l7xxfa5c4dcf6b384f87b0f77b53fc04712f
app.pm.util.secuirty.pm.name=PRODUCT-MAINTENANCE
app.pm.util.security.pm.resources=READ,STAGE_EVENT

app.pm.util.security.obps.apiKey=ZJ93KpiUh4j92sW1ou2K9F4IWn781C
app.pm.util.security.obps.name=OBPS
app.pm.util.security.obps.resources=READ,UPDATE_NUTRITION

app.pm.util.security.hub.apiKey=l7xx8dd7162a84664e75a8db3f7d25be137b
app.pm.util.security.hub.name=API-HUB
app.pm.util.security.hub.resources=READ,STAGE_EVENT

# Tibco JMS settings for activation
tibco.activation.by.queue=true
tibco.activation.userName=pmapp
tibco.activation.password=pmapp
tibco.activation.url=tcp://drcapl0046720.heb.com:7020
tibco.activation.queueName=HEB.PRODUCT.BATCH.UPDATES.QUEUE

# Configure logging
logging.config=classpath:logback-deployed.xml
logging.pattern.file=[%d] %-5level [%-40.40logger{39}]: %replace(%msg){'[\n\r]',' '}%n
logging.file=${catalina.home}/logs/pm_api.log

# Dictionary Settings
dictionary.datasource.jdbcUrl=jdbc:oracle:thin:@wcx2-scan.heb.com:1521/cspel1
dictionary.datasource.username=spell_appl
dictionary.datasource.password=spell_applprodpass

validation.enabled.romanceCopy=true
