spring.main.banner-mode=off

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.root=INFO
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

server.servlet.contextPath=/pm_api

# Location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

# Dictionary settings common across all environments
dictionary.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
dictionary.datasource.schema=spell

#
# Operation IDs
#
app.operation.productionSupport=I18J0001
app.operation.pamActivation=I18J0002