logging.level.com.heb=INFO

jpa.showSql=false

spring.data.neo4j.uri=bolt://w2cdbl0083001
spring.data.neo4j.username=a786878
spring.data.neo4j.password=c4YfYbId

core.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
core.datasource.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ENABLE=BROKEN)(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=apx2-scan)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx2-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pdb2om1_rw)))
core.datasource.username=APPRODMDB
core.datasource.password=V2Y5HEdB

arbaf.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
arbaf.datasource.jdbcUrl=jdbc:sqlserver://lphebentauth.corp.heb.com:1433;databaseName=phebentauth
arbaf.datasource.username=pfwkuser
arbaf.datasource.password=pfwkuser1_pwd

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=EMD

wsag.apiKey=l7xx2e04c781daaa43f395e2c539cb5e0126
priceService.uri=https://coreapi.heb.com/SOAP/v1/PriceService
costLinkService.uri=https://coreapi.heb.com/SOAP/v1/CostLinkService
webServicesClient.logInboundMessages=false
webServicesClient.logOutboundMessages=false

#spring.jpa.show-sql=true

# LDAP Settings
heb.ldap.enabled=true
heb.ldap.url=ldaps://ovd.heb.com:636
heb.ldap.managerDn=uid=svc_prodmgmt,ou=Pseudo Accounts,dc=heb,dc=com
heb.ldap.managerPassword=bta52nov@ms09racer12
heb.ldap.root=dc=heb,dc=com
heb.ldap.userSearchBase=ou=people,o=intranet
heb.ldap.userSearchFilter=uid={0}

# Applications with specific security configured
app.pm.util.security.configuredApplications=pam,pm,obps

app.pm.util.security.pam.apiKey=l7xxd2d8bce6920449cda91cb0bf9b1d9290
app.pm.util.security.pam.name=PAM
app.pm.util.security.pam.resources=READ,ACTIVATE_CANDIDATE

app.pm.util.security.pm.apiKey=l7xx2e04c781daaa43f395e2c539cb5e0126
app.pm.util.secuirty.pm.name=PRODUCT-MAINTENANCE
app.pm.util.security.pm.resources=READ,STAGE_EVENT

app.pm.util.security.obps.apiKey=148f2GTS35ICv5K4fKR6Sj9x1xL2Vw
app.pm.util.security.obps.name=OBPS
app.pm.util.security.obps.resources=READ,UPDATE_NUTRITION

# Tibco JMS settings for activation
tibco.activation.by.queue=true
tibco.activation.userName=pmapp
tibco.activation.password=p8@pp
tibco.activation.url=tcp://lpemseai01:7191
tibco.activation.queueName=HEB.PRODUCT.BATCH.UPDATES.QUEUE


# Configure logging
logging.config=classpath:logback-deployed.xml
logging.pattern.file=[%d] %-5level [%-40.40logger{39}]: %replace(%msg){'[\n\r]',' '}%n
logging.file=${catalina.home}/logs/pm_api.log

# Dictionary Settings
dictionary.datasource.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=apx2-scan.heb.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx2-scan.heb.com)(PORT=1521))(LOAD_BALANCE=no))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pspel1_rw)))
dictionary.datasource.username=spell_appl
dictionary.datasource.password=spell_applcertpass

validation.enabled.romanceCopy=false
